html, body
  height: 100%
  margin: 10px
  padding: 0
  font-family: Helvetica, Arial
  color: #333333

button
  margin-right: 10px
  border-radius: 5px
  border: 0
  background: rgb(12, 44, 82)
  font-size: 20px
  width: 30px
  height: 30px
  color: rgb(255, 255, 255)
  cursor: pointer

button[disabled]
  color: rgb(170, 170, 170)
  background: rgb(130, 130, 130)
  cursor: default

input[type=text]
  border: 1px solid #aaa
  font-size: 15px
  padding: 5px
  margin: 0
  width: 250px

input[type=checkbox]
  margin-right: 5px
  
.list-wrapper
  width: 50%
  margin: 0 auto
  border: 1px solid rgb(12, 44, 82)
  padding: 10px
  background: rgb(220, 240, 247)
  border-radius: 5px

.buttons-wrapper
  margin: 10px 0